{
  "name": "Github WEBHOOK to Telegram",
  "description": "Receive GitHub webhook events and send to Telegram chats with AIOHTTP through Telegram Bot API",
  "repository": "https://github.com/Titan-OP/github-webhook-to-telegram",
  "keywords": [
    "github",
    "webhooks",
    "telegram",
    "aiohttp",
    "python",
    "telegram-bot",
    "telegram-bot-api"
  ],
  "env": {
    "HOOK_CONFIG": {
      "description": "configuration in JSON format, check README and config_sample.json",
      "required": true
    }
  }
}
{
  "bot_token": "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11",
  "port": 12345,
  "gh_webhooks": {
    "Codertocat/Hello-World": {
      "chat_id": -1001234567890,
      "secret": "FPAh9pwRHCLpRL7j"
    },
    "Octocoders/Hello-World": {
      "chat_id": "@username",
      "secret": "H4xvfPNCnUhPTERq"
    },
    "octo-org": {
      "chat_id": "@username",
      "secret": "KLrYeiA3vNLPVbAv"
    }
  }
}
